# parroticator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/zoeq/parroticator/: ParroticatorApplication.java
src/main/java/zoeq/parroticator/standard/application/event/: SpeakingEvent.java
src/main/java/zoeq/parroticator/standard/application/services/: ParroticatorCustomizedSerializer.java  ReceiverUiService.java  SenderUiService.java  TcpServerNotificationService.java
src/main/java/zoeq/parroticator/standard/configuration/: TcpServerConfiguration.java
src/main/java/zoeq/parroticator/standard/configuration/serializer/: ParroticatorCustomizedSerializer.java
src/main/java/zoeq/parroticator/standard/testtool/: Receiver.java  Sender.java  TestMessage.java
src/main/java/zoeque/parroticator/: ParroticatorApplication.java
src/main/java/zoeque/parroticator/application/event/: SpeakingEvent.java
src/main/java/zoeque/parroticator/application/services/: MessageHandleService.java  TcpServerNotificationService.java
src/main/java/zoeque/parroticator/application/services/standard/: AbstractMessageHandleService.java
src/main/java/zoeque/parroticator/configuration/: TcpServerConfiguration.java
src/main/java/zoeque/parroticator/configuration/serializer/: ParroticatorCustomizedSerializer.java
src/main/java/zoeque/parroticator/testtool/: Sender.java
src/main/resources/: application.properties
src/test/java/zoeq/parroticator/: ParroticatorApplicationTests.java
src/test/java/zoeque/parroticator/: ParroticatorApplicationTests.java
src/test/java/zoeque/parroticator/application/services/: MessageHandleServiceTest.java
