plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'zoeque'
version = '1.0.0'

apply plugin: 'pmd'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-feed'
	implementation 'org.springframework.integration:spring-integration-file'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.integration:spring-integration-test'
	implementation 'org.springframework.integration:spring-integration-ip'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.vavr:vavr:0.10.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

pmd {
	toolVersion '6.0.0'
	ignoreFailures = true
	consoleOutput = true
	ruleSets = [
				  'java-basic',
				  'java-braces',
				  'java-clone',
				  'java-codesize',
				  'java-design',
				  'java-empty',
				  'java-finalizers',
				  'java-imports',
				  'java-strictexception',
				  'java-strings',
				  'java-sunsecure',
				  'java-typeresolution',
				  'java-unnecessary',
				  'java-unusedcode'
	]
}